body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Montserrat", sans-serif;
}

.menu-icon {
    display: none;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
        height: 100vh;
}

/* --------------- HEADER --------------- */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* --------------- SIDEBAR --------------- */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* --------------- MAIN --------------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}


/* --------------- CARDS --------------- */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #d70000; /* Triagem */
}

.card:nth-last-child(1) {
    background-color: #00008B; /* Demanda */
}

.card:nth-last-child(2) {
    background-color: #5f8fea; /* Laser */
}

.card:nth-last-child(3) {
    background-color: #009500; /* Estanque */
}

.card:nth-last-child(4) {
    background-color: #4eff18; /* Montagem */
}

.card:nth-last-child(5) {
    background-color: #d9d900; /* Análise */
}

.card:nth-last-child(6) {
    background-color: #FFA500; /* Abertura */
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

/* --------------- CHARTS --------------- */

.dashboard-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.dashboard-charts .dashboard-charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.dashboard-charts .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --------------- PAGES CHART --------------- */
/* Estilo #2 para gráficos individuais em páginas separadas */
.page-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.page-charts .page-charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 10px; /* Reduzi o padding para diminuir o tamanho da caixa */
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 300px; /* Define um tamanho fixo para a caixa do gráfico */
    position: relative; /* Posição relativa para alinhar o número de produção */
}

.page-charts .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Espaço menor abaixo do título */
}

.page-charts .chart-number {
    position: absolute;
    bottom: 10px; /* Distância do número de produção ao fundo da caixa */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    font-size: 16px; /* Tamanho do número de produção */
    color: #fff; /* Cor do número de produção */
}



/* --------------- MEDIA QUERIES --------------- */

/* Medio <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Pequeno <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Muito Pequeno <= 576px */
@media screen and (max-width: 576px) {
    .header-left{
        display: none;
    }
}


/* Input Container --TRIAGEM -- */
input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

label {
    font-size: 16px;
}

input[type="number"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}